# FYPProject-Android-Healthy-App-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: EditPassword.java
app/src/main/res/drawable/: age.xml  button_round.xml  cercleshape.xml  divided.xml  food_bg.xml  gradientred.xml  gradientyellow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_control_point_24.xml  ic_baseline_email_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_height_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_line_weight_24.xml  ic_baseline_offline_pin_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_search_242.xml  ic_thumb.xml  nutrion_round.xml  password.xml  pciture.xml  reminder_round.xml  rounddd.xml  shape.xml  spinner_bg.xml
app/src/main/res/layout/: activity_absworkout.xml  activity_add_reminder.xml  activity_arm_circle.xml  activity_arm_workout.xml  activity_armstretch.xml  activity_aspi.xml  activity_b_m_i_result.xml  activity_bicycle_kicks.xml  activity_bml.xml  activity_d_i_y__edit__recipe.xml  activity_d_i_y_recipe_.xml  activity_declinepushup.xml  activity_diyrecipe_update.xml  activity_dpi.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_healthyfood.xml  activity_inclinepushup2.xml  activity_jumpingjack.xml  activity_legworkout.xml  activity_login.xml  activity_lunge.xml  activity_main.xml  activity_mountain_climbers.xml  activity_nutrition.xml  activity_pistolsquat.xml  activity_plank.xml  activity_plank2.xml  activity_preworkout.xml  activity_preworkout_arm.xml  activity_preworkout_chest.xml  activity_preworkout_leg.xml  activity_pushup.xml  activity_reminderss.xml  activity_sidelunge.xml  activity_sideplankleft.xml  activity_sideplankright.xml  activity_squat.xml  activity_squatjump.xml  activity_superman.xml  (+22 more)
app/src/main/res/layout-xxhdpi/: activity_absworkout.xml  activity_add_reminder.xml  activity_arm_circle.xml  activity_arm_workout.xml  activity_armstretch.xml  activity_aspi.xml  activity_bicycle_kicks.xml  activity_bml.xml  activity_chest_workout.xml  activity_d_i_y__edit__recipe.xml  activity_d_i_y_recipe_.xml  activity_declinepushup.xml  activity_dpi.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_healthyfood.xml  activity_inclinepushup2.xml  activity_jumpingjack.xml  activity_legworkout.xml  activity_login.xml  activity_lunge.xml  activity_main.xml  activity_mountain_climbers.xml  activity_nutrition.xml  activity_pistolsquat.xml  activity_plank.xml  activity_plank2.xml  activity_preworkout.xml  activity_preworkout_arm.xml  activity_preworkout_chest.xml  activity_preworkout_leg.xml  activity_pushup.xml  activity_sidelunge.xml  activity_sideplankleft.xml  activity_sideplankright.xml  activity_sign_up.xml  activity_squat.xml  activity_squatjump.xml  activity_superman.xml  activity_tips.xml  (+10 more)
app/src/main/res/layout-xxxhdpi/: activity_absworkout.xml  activity_add_reminder.xml  activity_arm_circle.xml  activity_arm_workout.xml  activity_armstretch.xml  activity_aspi.xml  activity_bicycle_kicks.xml  activity_bml.xml  activity_chest_workout.xml  activity_d_i_y_recipe_.xml  activity_declinepushup.xml  activity_dpi.xml  activity_forgot_password.xml  activity_healthyfood.xml  activity_home2.xml  activity_inclinepushup2.xml  activity_jumpingjack.xml  activity_legworkout.xml  activity_login.xml  activity_lunge.xml  activity_mountain_climbers.xml  activity_nutrition.xml  activity_pistolsquat.xml  activity_plank2.xml  activity_preworkout.xml  activity_preworkout_arm.xml  activity_preworkout_chest.xml  activity_preworkout_leg.xml  activity_pushup.xml  activity_reminderss.xml  activity_sidelunge.xml  activity_sideplankleft.xml  activity_sideplankright.xml  activity_sign_up.xml  activity_squat.xml  activity_squatjump.xml  activity_superman.xml  activity_tips.xml  activity_tricepdips.xml  activity_widepushup.xml  (+5 more)
app/src/main/res/menu/: home2.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: pumpicon.json  spinner.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
