<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout2"
    android:background="@color/md_blue_grey_50"
    tools:context=".Fragments.ProfileFrag">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bacround_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="@color/md_grey_400"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divinder_line"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="3dp"
        android:layout_below="@+id/showrecipename"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_profileemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/md_light_blue_600"
        app:errorEnabled="true"
        app:hintTextColor="@color/md_light_blue_600"
        app:layout_constraintBottom_toTopOf="@+id/user_profilename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divinder_line"
        app:layout_constraintVertical_bias="0.069"
        app:startIconDrawable="@drawable/ic_baseline_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileEmail"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:hint="Email"
           />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_profilename"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="4dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/md_light_blue_600"
        app:errorEnabled="true"
        app:hintTextColor="@color/md_light_blue_600"
        app:layout_constraintBottom_toTopOf="@+id/box_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileNamees"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_height"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="84dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/md_light_blue_600"
        app:hintTextColor="@color/md_light_blue_600"
        app:layout_constraintBottom_toTopOf="@+id/genders"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_height_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileHeight"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_weight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="84dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/md_light_blue_600"
        app:hintTextColor="@color/md_light_blue_600"
        app:layout_constraintBottom_toTopOf="@+id/genders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/signup_height"
        app:startIconDrawable="@drawable/ic_baseline_line_weight_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileWeight"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box_age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="8dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/md_light_blue_600"
        app:hintTextColor="@color/md_light_blue_600"
        app:layout_constraintBottom_toTopOf="@+id/genders"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/age">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profileage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/genders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageview4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Gender"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pmale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/pfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Female"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_round"
        android:text="Update Profile"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genders" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/button_round"
        android:text="Update Password"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/changeProfile"
        app:layout_constraintTop_toBottomOf="@+id/genders" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeProfile" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="116dp"
        android:layout_height="98dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/batman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>