<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Functions.WorkoutCategories.AbsDetails.Preworkout"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="667dp"
        android:background="@drawable/button_round"
        android:onClick="prework_btn"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/preworkoutabs_title"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="133dp"
        android:text="Pre-WorkOut"
        android:textAllCaps="true"
        android:textColor="@color/md_black_1000"
        android:textSize="25sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <view
        android:id="@+id/preworkoutabsvideo"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preworkoutabs_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="296dp"
        android:text="STEPS:"
        android:textColor="@color/md_black_1000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preworkoutabsvideo" />

    <TextView
        android:id="@+id/preworkoutabs_step"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="25dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="29dp"
        android:justificationMode="inter_word"
        android:padding="@dimen/padding_regular"
        android:text="@string/pre_workout"
        android:textColor="@color/md_black_1000"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preworkoutabsvideo" />


</androidx.constraintlayout.widget.ConstraintLayout>